[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/ChatGPT Image 20 sept 2026, 07_50_09 p.m..png" type="Texture" id=1]
[ext_resource path="res://assets/Comedor/ChatGPT Image 12 sept 2026, 09_59_38 p.m..png" type="Texture" id=2]
[ext_resource path="res://scripts/Refrigerador.gd" type="Script" id=3]
[ext_resource path="res://assets/Comedor/ChatGPT Image 12 sept 2026, 09_57_14 p.m..png" type="Texture" id=4]
[ext_resource path="res://assets/Comidas/ChatGPT Image 12 sept 2026, 10_59_41 p.m..png" type="Texture" id=5]
[ext_resource path="res://Assets Definitivos/Dona.png" type="Texture" id=6]
[ext_resource path="res://Assets Definitivos/Sushi.png" type="Texture" id=7]
[ext_resource path="res://Assets Definitivos/Torta.png" type="Texture" id=8]
[ext_resource path="res://Assets Definitivos/Completo.png" type="Texture" id=9]
[ext_resource path="res://Assets Definitivos/Pizza.png" type="Texture" id=10]
[ext_resource path="res://scripts/Plato.gd" type="Script" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 176.5, 316 )

[node name="Comedor" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PosicionPingu" type="Position2D" parent="."]
position = Vector2( 658, 986 )

[node name="Refrigerador" type="Node2D" parent="."]
position = Vector2( 177, 867 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="Refrigerador"]
scale = Vector2( 0.392877, 0.428212 )
texture = ExtResource( 4 )

[node name="ZonaComida" type="Area2D" parent="Refrigerador"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Refrigerador/ZonaComida"]
position = Vector2( -40, 0 )
shape = SubResource( 1 )

[node name="PanelRefrigerador" type="Panel" parent="Refrigerador"]
margin_left = 184.0
margin_top = -470.0
margin_right = 599.0
margin_bottom = -74.0

[node name="TextureRect" type="TextureRect" parent="Refrigerador/PanelRefrigerador"]
margin_right = 415.0
margin_bottom = 398.0

[node name="EspacioPescado" type="Control" parent="Refrigerador/PanelRefrigerador"]
margin_left = 44.0
margin_top = 52.0
margin_right = 98.0
margin_bottom = 104.0

[node name="TextureButton" type="TextureButton" parent="Refrigerador/PanelRefrigerador/EspacioPescado"]
margin_left = -15.0
margin_top = 11.0
margin_right = 1521.0
margin_bottom = 1035.0
rect_scale = Vector2( 0.07, 0.07 )
texture_normal = ExtResource( 5 )

[node name="Label" type="Label" parent="Refrigerador/PanelRefrigerador/EspacioPescado"]
margin_left = 25.0
margin_top = 81.0
margin_right = 40.0
margin_bottom = 95.0
text = "x0"

[node name="EspacioDona" type="Control" parent="Refrigerador/PanelRefrigerador"]
margin_left = 153.0
margin_top = 56.0
margin_right = 238.0
margin_bottom = 142.0

[node name="TextureButton2" type="TextureButton" parent="Refrigerador/PanelRefrigerador/EspacioDona"]
margin_left = -9.0
margin_top = -10.0
margin_right = 1245.0
margin_bottom = 1244.0
rect_scale = Vector2( 0.08, 0.08 )
texture_normal = ExtResource( 6 )

[node name="Label2" type="Label" parent="Refrigerador/PanelRefrigerador/EspacioDona"]
margin_left = 35.0
margin_top = 84.0
margin_right = 54.0
margin_bottom = 98.0
text = "x0"

[node name="EspacioPizza" type="Control" parent="Refrigerador/PanelRefrigerador"]
margin_left = 265.0
margin_top = 69.0
margin_right = 352.0
margin_bottom = 142.0

[node name="TextureButton4" type="TextureButton" parent="Refrigerador/PanelRefrigerador/EspacioPizza"]
margin_left = 7.0
margin_top = -12.0
margin_right = 1261.0
margin_bottom = 1242.0
rect_scale = Vector2( 0.07, 0.07 )
texture_normal = ExtResource( 10 )

[node name="Label3" type="Label" parent="Refrigerador/PanelRefrigerador/EspacioPizza"]
margin_left = 33.0
margin_top = 76.0
margin_right = 73.0
margin_bottom = 90.0
text = "x0"

[node name="EspacioSushi" type="Control" parent="Refrigerador/PanelRefrigerador"]
margin_left = 29.0
margin_top = 217.0
margin_right = 117.0
margin_bottom = 296.0

[node name="TextureButton6" type="TextureButton" parent="Refrigerador/PanelRefrigerador/EspacioSushi"]
margin_right = 1254.0
margin_bottom = 1254.0
rect_scale = Vector2( 0.07, 0.07 )
texture_normal = ExtResource( 7 )

[node name="Label4" type="Label" parent="Refrigerador/PanelRefrigerador/EspacioSushi"]
margin_left = 20.0
margin_top = 88.0
margin_right = 60.0
margin_bottom = 102.0
text = "x0"

[node name="EspacioTorta" type="Control" parent="Refrigerador/PanelRefrigerador"]
margin_left = 161.0
margin_top = 216.0
margin_right = 228.0
margin_bottom = 284.0

[node name="TextureButton5" type="TextureButton" parent="Refrigerador/PanelRefrigerador/EspacioTorta"]
margin_left = -19.0
margin_top = -2.0
margin_right = 1235.0
margin_bottom = 1252.0
rect_scale = Vector2( 0.07, 0.07 )
texture_normal = ExtResource( 8 )

[node name="Label5" type="Label" parent="Refrigerador/PanelRefrigerador/EspacioTorta"]
margin_left = 13.0
margin_top = 78.0
margin_right = 53.0
margin_bottom = 92.0
text = "x0"

[node name="EspacioCompleto" type="Control" parent="Refrigerador/PanelRefrigerador"]
margin_left = 278.0
margin_top = 218.0
margin_right = 362.0
margin_bottom = 299.0

[node name="TextureButton3" type="TextureButton" parent="Refrigerador/PanelRefrigerador/EspacioCompleto"]
margin_left = -8.0
margin_top = -11.0
margin_right = 1246.0
margin_bottom = 1243.0
rect_scale = Vector2( 0.07, 0.07 )
texture_normal = ExtResource( 9 )

[node name="Label6" type="Label" parent="Refrigerador/PanelRefrigerador/EspacioCompleto"]
margin_left = 20.0
margin_top = 81.0
margin_right = 60.0
margin_bottom = 95.0
text = "x0"

[node name="BotonCerrar" type="Button" parent="Refrigerador/PanelRefrigerador"]
margin_left = 353.0
margin_right = 373.0
margin_bottom = 20.0
rect_scale = Vector2( 3, 3 )
text = "X"

[node name="Plato" type="Node2D" parent="."]
position = Vector2( 572, 1290 )
script = ExtResource( 11 )

[node name="Sprite" type="Sprite" parent="Plato"]
position = Vector2( 1, 34 )
scale = Vector2( 0.135807, 0.135156 )
texture = ExtResource( 2 )

[node name="TextureButtonAlimento" type="TextureButton" parent="Plato"]
margin_left = -94.0
margin_top = -98.0
margin_right = 116.0
margin_bottom = 42.0
rect_scale = Vector2( 0.1, 0.1 )

[node name="Label" type="Label" parent="Plato"]
margin_left = -42.0
margin_top = 79.0
margin_right = -3.0
margin_bottom = 98.0
rect_scale = Vector2( 4, 4 )

[node name="BotonIzquierda" type="Button" parent="Plato"]
margin_left = 100.0
margin_top = 4.0
margin_right = 178.0
margin_bottom = 62.0
text = ">"

[node name="BotonDerecha" type="Button" parent="Plato"]
margin_left = -184.0
margin_top = 4.0
margin_right = -108.0
margin_bottom = 64.0
text = "<"

[node name="Mesa" type="Node2D" parent="."]
position = Vector2( 904, 851 )

[node name="Sprite" type="Sprite" parent="Mesa"]

[node name="Silla" type="Node2D" parent="."]
position = Vector2( 856, 1028 )

[node name="Sprite" type="Sprite" parent="Silla"]
