[gd_scene load_steps=16 format=2]

[ext_resource path="res://Nuevos Assets/fondo/Fondo_Pingu_Pet_270x480.png" type="Texture" id=1]
[ext_resource path="res://Nuevos Assets/Comedor/Decoración pixel art para comedor-1.png.png" type="Texture" id=2]
[ext_resource path="res://scripts/Refrigerador.gd" type="Script" id=3]
[ext_resource path="res://Assets Definitivos/comedor/New Piskel-1.png(11).png" type="Texture" id=4]
[ext_resource path="res://Assets Definitivos/Botones y labels/New Piskel-6.png-4.png.png" type="Texture" id=5]
[ext_resource path="res://Assets Definitivos/Botones y labels/New Piskel-6.png-1.png(1).png" type="Texture" id=6]
[ext_resource path="res://Assets Definitivos/Botones y labels/New Piskel-6.png-2.png.png" type="Texture" id=7]
[ext_resource path="res://Assets Definitivos/Botones y labels/New Piskel-6.png-3.png.png" type="Texture" id=8]
[ext_resource path="res://ArchivoBlack-Regular.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://Nuevos Assets/Comedor/New Piskel-1.png(22).png" type="Texture" id=10]
[ext_resource path="res://scripts/Plato.gd" type="Script" id=11]
[ext_resource path="res://Assets Definitivos/comedor/ChatGPT Image 25 sept 2026, 05_59_02 p.m..png" type="Texture" id=12]
[ext_resource path="res://Nuevos Assets/Comedor/Decoración pixel art para comedor-1.png(2).png" type="Texture" id=13]
[ext_resource path="res://Assets Definitivos/Botones y labels/Habitaciones-2.png.png" type="Texture" id=17]

[sub_resource type="DynamicFont" id=1]
size = 42
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 9 )

[node name="Comedor" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -190.0
margin_right = 3.0
margin_bottom = 8.0
mouse_filter = 2
texture = ExtResource( 1 )
stretch_mode = 7

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 611, 287 )
scale = Vector2( 7.26429, 6.41786 )
texture = ExtResource( 17 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 852, 584 )
scale = Vector2( 3.98958, 3.42708 )
texture = ExtResource( 10 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 960.805, 976 )
scale = Vector2( 0.648119, 0.642 )
texture = ExtResource( 2 )

[node name="PosicionPingu" type="Position2D" parent="."]
position = Vector2( 581, 1094 )

[node name="Refrigerador" type="TextureButton" parent="."]
margin_left = 24.0
margin_top = 571.0
margin_right = 951.0
margin_bottom = 2104.0
rect_scale = Vector2( 0.354, 0.354 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="Refrigerador"]
position = Vector2( 451.977, 762.712 )
scale = Vector2( 1.11135, 1.14272 )
texture = ExtResource( 12 )

[node name="Mesa" type="Node2D" parent="."]
position = Vector2( 582, 1173 )
z_index = 1

[node name="Sprite" type="Sprite" parent="Mesa"]
position = Vector2( -45, 147 )
scale = Vector2( 0.774, 0.82 )
texture = ExtResource( 13 )

[node name="Plato" type="Node2D" parent="."]
position = Vector2( 556, 1072 )
z_index = 1
script = ExtResource( 11 )

[node name="Sprite" type="Sprite" parent="Plato"]
position = Vector2( -22, 110 )
scale = Vector2( 3.46371, 3.8686 )
texture = ExtResource( 4 )

[node name="TextureButtonAlimento" type="TextureButton" parent="Plato"]
margin_left = -110.0
margin_top = 10.0
margin_right = 100.0
margin_bottom = 150.0
rect_scale = Vector2( 0.1, 0.1 )

[node name="Label" type="Label" parent="Plato"]
margin_left = -63.0
margin_top = 171.0
margin_right = 27.0
margin_bottom = 231.0
custom_fonts/font = SubResource( 1 )
text = "x 3"

[node name="BotonIzquierda" type="TextureButton" parent="Plato"]
margin_left = 92.0
margin_top = 64.0
margin_right = 102.0
margin_bottom = 74.0
rect_scale = Vector2( 9, 9 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 7 )

[node name="BotonDerecha" type="TextureButton" parent="Plato"]
margin_left = -220.0
margin_top = 62.0
margin_right = -210.0
margin_bottom = 72.0
rect_scale = Vector2( 9, 9 )
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 8 )

[connection signal="pressed" from="Refrigerador" to="Refrigerador" method="_on_Refrigerador_pressed"]
