[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/PantallaInicio.gd" type="Script" id=1]
[ext_resource path="res://Assets Definitivos/Botones y labels/New Piskel-4.png(3).png" type="Texture" id=2]
[ext_resource path="res://Assets Definitivos/Botones y labels/New Piskel-1.png(5).png" type="Texture" id=3]

[node name="PantallaInicio" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Titulo" type="Label" parent="."]
margin_left = 258.0
margin_top = 435.0
margin_right = 405.0
margin_bottom = 449.0
rect_scale = Vector2( 4, 4 )
text = "Welcome to Pingu Pet!"

[node name="CampoNombre" type="LineEdit" parent="."]
margin_left = 360.0
margin_top = 823.0
margin_right = 718.0
margin_bottom = 899.0

[node name="BotonComenzar" type="TextureButton" parent="."]
margin_left = 302.0
margin_top = 1035.0
margin_right = 350.0
margin_bottom = 1083.0
rect_scale = Vector2( 9, 9 )
texture_normal = ExtResource( 3 )

[node name="PanelMensaje" type="Panel" parent="."]
margin_left = 525.0
margin_top = 1386.0
margin_right = 561.0
margin_bottom = 1412.0

[node name="TextoMensaje" type="Label" parent="PanelMensaje"]
margin_left = -1.0
margin_top = 8.0
margin_right = 120.0
margin_bottom = 70.0

[node name="BotonEntrar" type="TextureButton" parent="PanelMensaje"]
margin_top = 84.0
margin_right = 48.0
margin_bottom = 132.0
rect_scale = Vector2( 9, 9 )
texture_normal = ExtResource( 2 )
